<RCC>
    <qresource prefix="/static">
        <file>image/back.png</file>
        <file>image/banner.jpg</file>
        <file>image/computer.png</file>
        <file>image/file.png</file>
        <file>image/home.png</file>
        <file>image/net.png</file>
        <file>image/new.png</file>
        <file>image/person.png</file>
        <file>image/quit.png</file>
        <file>image/screenshot.png</file>
        <file>image/robot.png</file>
        <file>image/man.png</file>
        <file>image/lan.png</file>
        <file>image/about.png</file>
        <file>image/load.png</file>
        <file>image/gobang.ico</file>
    </qresource>
</RCC>
